{
  "name": "chill-club",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19 <21",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run db:generate --workspace=apps/web && turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "monitor:site": "npm run monitor:site --workspace=apps/web",
    "format": "prettier --write .",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:seed": "npm run db:seed --workspace=apps/web",
    "db:migrate-legacy-public-events": "npm run db:migrate-legacy-public-events --workspace=apps/web"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.5.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1"
  }
}
